Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.28ms   64.09ms 504.42ms   91.10%
    Req/Sec     2.46k   774.66     3.77k    76.65%
  48381 requests in 10.07s, 7.98MB read
Requests/sec:   4806.22
Transfer/sec:    811.99KB
Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.12ms   28.37ms 310.69ms   80.08%
    Req/Sec     2.58k   440.34     3.59k    74.50%
  51347 requests in 10.09s, 8.47MB read
Requests/sec:   5089.07
Transfer/sec:    859.78KB
Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.30ms   14.77ms 231.07ms   72.29%
    Req/Sec     2.72k   546.86     3.84k    68.02%
  53434 requests in 10.02s, 8.82MB read
Requests/sec:   5331.09
Transfer/sec:      0.88MB
