Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.96ms   63.69ms 552.58ms   91.28%
    Req/Sec     2.24k   659.98     3.28k    71.72%
  44140 requests in 10.03s, 7.06MB read
Requests/sec:   4400.73
Transfer/sec:    720.91KB
Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.71ms   28.98ms 360.34ms   86.66%
    Req/Sec     2.55k   534.30     3.49k    75.76%
  50380 requests in 10.02s, 8.07MB read
Requests/sec:   5025.76
Transfer/sec:    824.54KB
Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.56ms   21.96ms 316.23ms   86.04%
    Req/Sec     2.48k   354.88     3.13k    79.29%
  48935 requests in 10.01s, 7.88MB read
Requests/sec:   4886.27
Transfer/sec:    806.09KB
